<snippet>
  <content><![CDATA[
- template: src=$1
            dest=$2
            backup=${3:no}
            validate=${4: # The validation command to run before copying into place.The path to the file to validate is passed in via '%s' which must be present as in the visudo example below.validation to run before copying into place. The command is passed securely so shell features like expansion and pipes won't work. (added in Ansible 1.2)}
]]></content>
  <tabTrigger>an-f-template</tabTrigger>
  <scope>source.yaml</scope>
</snippet>
